server.port=8142

# allow for RefreshScope
management.endpoints.web.exposure.include=*


# spring.datasource.url=jdbc:mysql://localhost:3306/ahs_edge_db?useSSL=false&serverTimezone=US/Eastern&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=rootroot
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
